{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "cucumberautocomplete.steps": [
        "spec/cucumber/steps/**/*.ts",
    ],
    "cucumberautocomplete.strictGherkinCompletion": true
}